name = vote-service

# postgre连接相关配置
pg_host = localhost
pg_port = 5432
pg_username = postgres
pg_password = 123456
pg_database = vote-service

# reids连接配置
redis_host = localhost
redis_port = 6379

# 邮件服务相关参数
mail_auth_user = 1025605543@qq.com
mail_auth_pass = qqvlfiqctkgybcgc
mail_from_default = "难相见，易相别" <1025605543@qq.com>

